name: Builds an project using Shopware-CLI
description: Build project using Shopware-CLI
author: shopware AG
branding:
  icon: box
  color: blue
inputs:
  path:
    description: "Path to project"
    required: true
    default: "."
  additional-composer-cache-key:
    description: "Additional suffix for composer cache key"
    required: false
    default: ""
runs:
  using: "node24"
  main: "dist/main/index.js"
  post: "dist/post/index.js"
